{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDatabase": "Server=localhost;Database=Inventory;User ID=sa;Password=yourStrong(!)Password"
  },
  "JWT": {
    "key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
